[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Jun 25 06:13:26 2025
[*]
[dumpfile] "/mnt/c/Users/thiag/OneDrive/Documentos/Ut/ArqComp/Projeto/ARQCOMP/wave/microprocessador_tb.ghw"
[dumpfile_mtime] "Wed Jun 25 06:11:39 2025"
[dumpfile_size] 115177
[savefile] "/mnt/c/Users/thiag/OneDrive/Documentos/Ut/ArqComp/Projeto/ARQCOMP/res.gtkw"
[timestart] 10738000000
[size] 1920 1009
[pos] -1 -1
*-25.040335 11155000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.microprocessador_tb.
[treeopen] top.microprocessador_tb.micro_inst.
[treeopen] top.microprocessador_tb.micro_inst.ram_inst.
[treeopen] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram.
[sst_width] 338
[signals_width] 377
[sst_expanded] 1
[sst_vpaned_height] 627
@28
top.microprocessador_tb.tb_rst
top.microprocessador_tb.tb_clk
#{top.microprocessador_tb.tb_debug_fsm_estado[1:0]} top.microprocessador_tb.tb_debug_fsm_estado[1] top.microprocessador_tb.tb_debug_fsm_estado[0]
@24
#{top.microprocessador_tb.tb_debug_pc_addr[6:0]} top.microprocessador_tb.tb_debug_pc_addr[6] top.microprocessador_tb.tb_debug_pc_addr[5] top.microprocessador_tb.tb_debug_pc_addr[4] top.microprocessador_tb.tb_debug_pc_addr[3] top.microprocessador_tb.tb_debug_pc_addr[2] top.microprocessador_tb.tb_debug_pc_addr[1] top.microprocessador_tb.tb_debug_pc_addr[0]
@c00028
#{top.microprocessador_tb.tb_debug_ir_instr[17:0]} top.microprocessador_tb.tb_debug_ir_instr[17] top.microprocessador_tb.tb_debug_ir_instr[16] top.microprocessador_tb.tb_debug_ir_instr[15] top.microprocessador_tb.tb_debug_ir_instr[14] top.microprocessador_tb.tb_debug_ir_instr[13] top.microprocessador_tb.tb_debug_ir_instr[12] top.microprocessador_tb.tb_debug_ir_instr[11] top.microprocessador_tb.tb_debug_ir_instr[10] top.microprocessador_tb.tb_debug_ir_instr[9] top.microprocessador_tb.tb_debug_ir_instr[8] top.microprocessador_tb.tb_debug_ir_instr[7] top.microprocessador_tb.tb_debug_ir_instr[6] top.microprocessador_tb.tb_debug_ir_instr[5] top.microprocessador_tb.tb_debug_ir_instr[4] top.microprocessador_tb.tb_debug_ir_instr[3] top.microprocessador_tb.tb_debug_ir_instr[2] top.microprocessador_tb.tb_debug_ir_instr[1] top.microprocessador_tb.tb_debug_ir_instr[0]
@28
top.microprocessador_tb.tb_debug_ir_instr[17]
top.microprocessador_tb.tb_debug_ir_instr[16]
top.microprocessador_tb.tb_debug_ir_instr[15]
top.microprocessador_tb.tb_debug_ir_instr[14]
top.microprocessador_tb.tb_debug_ir_instr[13]
top.microprocessador_tb.tb_debug_ir_instr[12]
top.microprocessador_tb.tb_debug_ir_instr[11]
top.microprocessador_tb.tb_debug_ir_instr[10]
top.microprocessador_tb.tb_debug_ir_instr[9]
top.microprocessador_tb.tb_debug_ir_instr[8]
top.microprocessador_tb.tb_debug_ir_instr[7]
top.microprocessador_tb.tb_debug_ir_instr[6]
top.microprocessador_tb.tb_debug_ir_instr[5]
top.microprocessador_tb.tb_debug_ir_instr[4]
top.microprocessador_tb.tb_debug_ir_instr[3]
top.microprocessador_tb.tb_debug_ir_instr[2]
top.microprocessador_tb.tb_debug_ir_instr[1]
top.microprocessador_tb.tb_debug_ir_instr[0]
@1401200
-group_end
@24
#{top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[15:0]} top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[15] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[14] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[13] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[12] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[11] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[10] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[9] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[8] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[7] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[6] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[5] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[4] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[3] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[2] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[1] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[0]
#{top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[15:0]} top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[15] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[14] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[13] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[12] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[11] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[10] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[9] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[8] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[7] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[6] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[5] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[4] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[3] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[2] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[1] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[0]
#{top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[15:0]} top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[15] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[14] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[13] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[12] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[11] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[10] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[9] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[8] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[7] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[6] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[5] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[4] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[3] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[2] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[1] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[0]
#{top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[15:0]} top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[15] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[14] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[13] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[12] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[11] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[10] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[9] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[8] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[7] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[6] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[5] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[4] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[3] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[2] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[1] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[0]
#{top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[15:0]} top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[15] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[14] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[13] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[12] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[11] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[10] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[9] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[8] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[7] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[6] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[5] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[4] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[3] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[2] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[1] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[0]
#{top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[15:0]} top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[15] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[14] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[13] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[12] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[11] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[10] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[9] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[8] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[7] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[6] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[5] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[4] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[3] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[2] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[1] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[0]
#{top.microprocessador_tb.tb_debug_acc_out[15:0]} top.microprocessador_tb.tb_debug_acc_out[15] top.microprocessador_tb.tb_debug_acc_out[14] top.microprocessador_tb.tb_debug_acc_out[13] top.microprocessador_tb.tb_debug_acc_out[12] top.microprocessador_tb.tb_debug_acc_out[11] top.microprocessador_tb.tb_debug_acc_out[10] top.microprocessador_tb.tb_debug_acc_out[9] top.microprocessador_tb.tb_debug_acc_out[8] top.microprocessador_tb.tb_debug_acc_out[7] top.microprocessador_tb.tb_debug_acc_out[6] top.microprocessador_tb.tb_debug_acc_out[5] top.microprocessador_tb.tb_debug_acc_out[4] top.microprocessador_tb.tb_debug_acc_out[3] top.microprocessador_tb.tb_debug_acc_out[2] top.microprocessador_tb.tb_debug_acc_out[1] top.microprocessador_tb.tb_debug_acc_out[0]
#{top.microprocessador_tb.tb_debug_ula_out[15:0]} top.microprocessador_tb.tb_debug_ula_out[15] top.microprocessador_tb.tb_debug_ula_out[14] top.microprocessador_tb.tb_debug_ula_out[13] top.microprocessador_tb.tb_debug_ula_out[12] top.microprocessador_tb.tb_debug_ula_out[11] top.microprocessador_tb.tb_debug_ula_out[10] top.microprocessador_tb.tb_debug_ula_out[9] top.microprocessador_tb.tb_debug_ula_out[8] top.microprocessador_tb.tb_debug_ula_out[7] top.microprocessador_tb.tb_debug_ula_out[6] top.microprocessador_tb.tb_debug_ula_out[5] top.microprocessador_tb.tb_debug_ula_out[4] top.microprocessador_tb.tb_debug_ula_out[3] top.microprocessador_tb.tb_debug_ula_out[2] top.microprocessador_tb.tb_debug_ula_out[1] top.microprocessador_tb.tb_debug_ula_out[0]
@28
top.microprocessador_tb.micro_inst.ula_acc_bank_inst.ula_flag_carry
top.microprocessador_tb.micro_inst.ula_acc_bank_inst.ula_flag_zero
@24
#{top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_in[15:0]} top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_in[15] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_in[14] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_in[13] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_in[12] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_in[11] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_in[10] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_in[9] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_in[8] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_in[7] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_in[6] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_in[5] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_in[4] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_in[3] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_in[2] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_in[1] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_in[0]
#{top.microprocessador_tb.micro_inst.ram_inst.dado_in[15:0]} top.microprocessador_tb.micro_inst.ram_inst.dado_in[15] top.microprocessador_tb.micro_inst.ram_inst.dado_in[14] top.microprocessador_tb.micro_inst.ram_inst.dado_in[13] top.microprocessador_tb.micro_inst.ram_inst.dado_in[12] top.microprocessador_tb.micro_inst.ram_inst.dado_in[11] top.microprocessador_tb.micro_inst.ram_inst.dado_in[10] top.microprocessador_tb.micro_inst.ram_inst.dado_in[9] top.microprocessador_tb.micro_inst.ram_inst.dado_in[8] top.microprocessador_tb.micro_inst.ram_inst.dado_in[7] top.microprocessador_tb.micro_inst.ram_inst.dado_in[6] top.microprocessador_tb.micro_inst.ram_inst.dado_in[5] top.microprocessador_tb.micro_inst.ram_inst.dado_in[4] top.microprocessador_tb.micro_inst.ram_inst.dado_in[3] top.microprocessador_tb.micro_inst.ram_inst.dado_in[2] top.microprocessador_tb.micro_inst.ram_inst.dado_in[1] top.microprocessador_tb.micro_inst.ram_inst.dado_in[0]
#{top.microprocessador_tb.micro_inst.ram_inst.endereco[6:0]} top.microprocessador_tb.micro_inst.ram_inst.endereco[6] top.microprocessador_tb.micro_inst.ram_inst.endereco[5] top.microprocessador_tb.micro_inst.ram_inst.endereco[4] top.microprocessador_tb.micro_inst.ram_inst.endereco[3] top.microprocessador_tb.micro_inst.ram_inst.endereco[2] top.microprocessador_tb.micro_inst.ram_inst.endereco[1] top.microprocessador_tb.micro_inst.ram_inst.endereco[0]
@22
#{top.microprocessador_tb.micro_inst.ram_inst.dado_in[15:0]} top.microprocessador_tb.micro_inst.ram_inst.dado_in[15] top.microprocessador_tb.micro_inst.ram_inst.dado_in[14] top.microprocessador_tb.micro_inst.ram_inst.dado_in[13] top.microprocessador_tb.micro_inst.ram_inst.dado_in[12] top.microprocessador_tb.micro_inst.ram_inst.dado_in[11] top.microprocessador_tb.micro_inst.ram_inst.dado_in[10] top.microprocessador_tb.micro_inst.ram_inst.dado_in[9] top.microprocessador_tb.micro_inst.ram_inst.dado_in[8] top.microprocessador_tb.micro_inst.ram_inst.dado_in[7] top.microprocessador_tb.micro_inst.ram_inst.dado_in[6] top.microprocessador_tb.micro_inst.ram_inst.dado_in[5] top.microprocessador_tb.micro_inst.ram_inst.dado_in[4] top.microprocessador_tb.micro_inst.ram_inst.dado_in[3] top.microprocessador_tb.micro_inst.ram_inst.dado_in[2] top.microprocessador_tb.micro_inst.ram_inst.dado_in[1] top.microprocessador_tb.micro_inst.ram_inst.dado_in[0]
#{top.microprocessador_tb.micro_inst.ram_inst.endereco[6:0]} top.microprocessador_tb.micro_inst.ram_inst.endereco[6] top.microprocessador_tb.micro_inst.ram_inst.endereco[5] top.microprocessador_tb.micro_inst.ram_inst.endereco[4] top.microprocessador_tb.micro_inst.ram_inst.endereco[3] top.microprocessador_tb.micro_inst.ram_inst.endereco[2] top.microprocessador_tb.micro_inst.ram_inst.endereco[1] top.microprocessador_tb.micro_inst.ram_inst.endereco[0]
@24
#{top.microprocessador_tb.micro_inst.ram_inst.dado_out[15:0]} top.microprocessador_tb.micro_inst.ram_inst.dado_out[15] top.microprocessador_tb.micro_inst.ram_inst.dado_out[14] top.microprocessador_tb.micro_inst.ram_inst.dado_out[13] top.microprocessador_tb.micro_inst.ram_inst.dado_out[12] top.microprocessador_tb.micro_inst.ram_inst.dado_out[11] top.microprocessador_tb.micro_inst.ram_inst.dado_out[10] top.microprocessador_tb.micro_inst.ram_inst.dado_out[9] top.microprocessador_tb.micro_inst.ram_inst.dado_out[8] top.microprocessador_tb.micro_inst.ram_inst.dado_out[7] top.microprocessador_tb.micro_inst.ram_inst.dado_out[6] top.microprocessador_tb.micro_inst.ram_inst.dado_out[5] top.microprocessador_tb.micro_inst.ram_inst.dado_out[4] top.microprocessador_tb.micro_inst.ram_inst.dado_out[3] top.microprocessador_tb.micro_inst.ram_inst.dado_out[2] top.microprocessador_tb.micro_inst.ram_inst.dado_out[1] top.microprocessador_tb.micro_inst.ram_inst.dado_out[0]
#{top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[0][15:0]} top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[0][15] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[0][14] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[0][13] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[0][12] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[0][11] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[0][10] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[0][9] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[0][8] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[0][7] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[0][6] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[0][5] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[0][4] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[0][3] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[0][2] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[0][1] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[0][0]
#{top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[1][15:0]} top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[1][15] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[1][14] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[1][13] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[1][12] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[1][11] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[1][10] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[1][9] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[1][8] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[1][7] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[1][6] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[1][5] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[1][4] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[1][3] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[1][2] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[1][1] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[1][0]
#{top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[2][15:0]} top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[2][15] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[2][14] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[2][13] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[2][12] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[2][11] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[2][10] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[2][9] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[2][8] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[2][7] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[2][6] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[2][5] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[2][4] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[2][3] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[2][2] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[2][1] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[2][0]
#{top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[3][15:0]} top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[3][15] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[3][14] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[3][13] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[3][12] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[3][11] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[3][10] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[3][9] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[3][8] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[3][7] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[3][6] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[3][5] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[3][4] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[3][3] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[3][2] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[3][1] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[3][0]
#{top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[4][15:0]} top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[4][15] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[4][14] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[4][13] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[4][12] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[4][11] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[4][10] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[4][9] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[4][8] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[4][7] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[4][6] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[4][5] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[4][4] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[4][3] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[4][2] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[4][1] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[4][0]
#{top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[5][15:0]} top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[5][15] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[5][14] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[5][13] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[5][12] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[5][11] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[5][10] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[5][9] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[5][8] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[5][7] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[5][6] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[5][5] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[5][4] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[5][3] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[5][2] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[5][1] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[5][0]
#{top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[10][15:0]} top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[10][15] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[10][14] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[10][13] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[10][12] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[10][11] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[10][10] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[10][9] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[10][8] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[10][7] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[10][6] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[10][5] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[10][4] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[10][3] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[10][2] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[10][1] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[10][0]
#{top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[15][15:0]} top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[15][15] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[15][14] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[15][13] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[15][12] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[15][11] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[15][10] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[15][9] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[15][8] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[15][7] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[15][6] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[15][5] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[15][4] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[15][3] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[15][2] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[15][1] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[15][0]
#{top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[20][15:0]} top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[20][15] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[20][14] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[20][13] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[20][12] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[20][11] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[20][10] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[20][9] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[20][8] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[20][7] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[20][6] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[20][5] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[20][4] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[20][3] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[20][2] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[20][1] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[20][0]
#{top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[25][15:0]} top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[25][15] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[25][14] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[25][13] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[25][12] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[25][11] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[25][10] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[25][9] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[25][8] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[25][7] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[25][6] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[25][5] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[25][4] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[25][3] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[25][2] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[25][1] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[25][0]
#{top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[30][15:0]} top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[30][15] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[30][14] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[30][13] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[30][12] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[30][11] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[30][10] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[30][9] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[30][8] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[30][7] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[30][6] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[30][5] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[30][4] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[30][3] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[30][2] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[30][1] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[30][0]
#{top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[31][15:0]} top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[31][15] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[31][14] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[31][13] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[31][12] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[31][11] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[31][10] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[31][9] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[31][8] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[31][7] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[31][6] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[31][5] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[31][4] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[31][3] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[31][2] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[31][1] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[31][0]
#{top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[32][15:0]} top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[32][15] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[32][14] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[32][13] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[32][12] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[32][11] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[32][10] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[32][9] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[32][8] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[32][7] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[32][6] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[32][5] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[32][4] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[32][3] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[32][2] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[32][1] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[32][0]
#{top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[33][15:0]} top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[33][15] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[33][14] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[33][13] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[33][12] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[33][11] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[33][10] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[33][9] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[33][8] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[33][7] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[33][6] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[33][5] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[33][4] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[33][3] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[33][2] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[33][1] top.microprocessador_tb.micro_inst.ram_inst.conteudo_ram[33][0]
[pattern_trace] 1
[pattern_trace] 0
