[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Jun 13 21:42:45 2025
[*]
[dumpfile] "/home/taronky/Documentos/AqrComp/Projeto2/ARQCOMP/wave/microprocessador_tb.ghw"
[dumpfile_mtime] "Fri Jun 13 21:42:13 2025"
[dumpfile_size] 61670
[savefile] "/home/taronky/Documentos/AqrComp/Projeto2/ARQCOMP/res.gtkw"
[timestart] 0
[size] 1920 1008
[pos] -1 -1
*-24.140335 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.microprocessador_tb.
[treeopen] top.microprocessador_tb.micro_inst.
[treeopen] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.
[treeopen] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.
[sst_width] 338
[signals_width] 372
[sst_expanded] 1
[sst_vpaned_height] 594
@28
top.microprocessador_tb.tb_rst
top.microprocessador_tb.tb_clk
@29
#{top.microprocessador_tb.tb_debug_fsm_estado[1:0]} top.microprocessador_tb.tb_debug_fsm_estado[1] top.microprocessador_tb.tb_debug_fsm_estado[0]
@24
#{top.microprocessador_tb.tb_debug_pc_addr[6:0]} top.microprocessador_tb.tb_debug_pc_addr[6] top.microprocessador_tb.tb_debug_pc_addr[5] top.microprocessador_tb.tb_debug_pc_addr[4] top.microprocessador_tb.tb_debug_pc_addr[3] top.microprocessador_tb.tb_debug_pc_addr[2] top.microprocessador_tb.tb_debug_pc_addr[1] top.microprocessador_tb.tb_debug_pc_addr[0]
@c00028
#{top.microprocessador_tb.tb_debug_ir_instr[17:0]} top.microprocessador_tb.tb_debug_ir_instr[17] top.microprocessador_tb.tb_debug_ir_instr[16] top.microprocessador_tb.tb_debug_ir_instr[15] top.microprocessador_tb.tb_debug_ir_instr[14] top.microprocessador_tb.tb_debug_ir_instr[13] top.microprocessador_tb.tb_debug_ir_instr[12] top.microprocessador_tb.tb_debug_ir_instr[11] top.microprocessador_tb.tb_debug_ir_instr[10] top.microprocessador_tb.tb_debug_ir_instr[9] top.microprocessador_tb.tb_debug_ir_instr[8] top.microprocessador_tb.tb_debug_ir_instr[7] top.microprocessador_tb.tb_debug_ir_instr[6] top.microprocessador_tb.tb_debug_ir_instr[5] top.microprocessador_tb.tb_debug_ir_instr[4] top.microprocessador_tb.tb_debug_ir_instr[3] top.microprocessador_tb.tb_debug_ir_instr[2] top.microprocessador_tb.tb_debug_ir_instr[1] top.microprocessador_tb.tb_debug_ir_instr[0]
@28
top.microprocessador_tb.tb_debug_ir_instr[17]
top.microprocessador_tb.tb_debug_ir_instr[16]
top.microprocessador_tb.tb_debug_ir_instr[15]
top.microprocessador_tb.tb_debug_ir_instr[14]
top.microprocessador_tb.tb_debug_ir_instr[13]
top.microprocessador_tb.tb_debug_ir_instr[12]
top.microprocessador_tb.tb_debug_ir_instr[11]
top.microprocessador_tb.tb_debug_ir_instr[10]
top.microprocessador_tb.tb_debug_ir_instr[9]
top.microprocessador_tb.tb_debug_ir_instr[8]
top.microprocessador_tb.tb_debug_ir_instr[7]
top.microprocessador_tb.tb_debug_ir_instr[6]
top.microprocessador_tb.tb_debug_ir_instr[5]
top.microprocessador_tb.tb_debug_ir_instr[4]
top.microprocessador_tb.tb_debug_ir_instr[3]
top.microprocessador_tb.tb_debug_ir_instr[2]
top.microprocessador_tb.tb_debug_ir_instr[1]
top.microprocessador_tb.tb_debug_ir_instr[0]
@1401200
-group_end
@24
#{top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[15:0]} top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[15] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[14] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[13] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[12] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[11] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[10] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[9] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[8] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[7] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[6] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[5] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[4] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[3] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[2] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[1] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[0]
#{top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[15:0]} top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[15] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[14] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[13] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[12] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[11] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[10] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[9] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[8] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[7] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[6] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[5] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[4] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[3] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[2] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[1] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[0]
#{top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[15:0]} top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[15] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[14] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[13] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[12] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[11] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[10] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[9] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[8] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[7] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[6] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[5] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[4] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[3] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[2] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[1] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[0]
#{top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[15:0]} top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[15] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[14] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[13] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[12] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[11] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[10] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[9] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[8] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[7] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[6] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[5] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[4] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[3] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[2] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[1] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[0]
#{top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[15:0]} top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[15] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[14] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[13] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[12] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[11] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[10] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[9] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[8] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[7] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[6] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[5] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[4] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[3] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[2] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[1] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[0]
#{top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[15:0]} top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[15] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[14] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[13] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[12] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[11] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[10] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[9] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[8] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[7] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[6] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[5] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[4] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[3] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[2] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[1] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[0]
#{top.microprocessador_tb.tb_debug_acc_out[15:0]} top.microprocessador_tb.tb_debug_acc_out[15] top.microprocessador_tb.tb_debug_acc_out[14] top.microprocessador_tb.tb_debug_acc_out[13] top.microprocessador_tb.tb_debug_acc_out[12] top.microprocessador_tb.tb_debug_acc_out[11] top.microprocessador_tb.tb_debug_acc_out[10] top.microprocessador_tb.tb_debug_acc_out[9] top.microprocessador_tb.tb_debug_acc_out[8] top.microprocessador_tb.tb_debug_acc_out[7] top.microprocessador_tb.tb_debug_acc_out[6] top.microprocessador_tb.tb_debug_acc_out[5] top.microprocessador_tb.tb_debug_acc_out[4] top.microprocessador_tb.tb_debug_acc_out[3] top.microprocessador_tb.tb_debug_acc_out[2] top.microprocessador_tb.tb_debug_acc_out[1] top.microprocessador_tb.tb_debug_acc_out[0]
#{top.microprocessador_tb.tb_debug_ula_out[15:0]} top.microprocessador_tb.tb_debug_ula_out[15] top.microprocessador_tb.tb_debug_ula_out[14] top.microprocessador_tb.tb_debug_ula_out[13] top.microprocessador_tb.tb_debug_ula_out[12] top.microprocessador_tb.tb_debug_ula_out[11] top.microprocessador_tb.tb_debug_ula_out[10] top.microprocessador_tb.tb_debug_ula_out[9] top.microprocessador_tb.tb_debug_ula_out[8] top.microprocessador_tb.tb_debug_ula_out[7] top.microprocessador_tb.tb_debug_ula_out[6] top.microprocessador_tb.tb_debug_ula_out[5] top.microprocessador_tb.tb_debug_ula_out[4] top.microprocessador_tb.tb_debug_ula_out[3] top.microprocessador_tb.tb_debug_ula_out[2] top.microprocessador_tb.tb_debug_ula_out[1] top.microprocessador_tb.tb_debug_ula_out[0]
@28
top.microprocessador_tb.micro_inst.ula_acc_bank_inst.ula_flag_zero
top.microprocessador_tb.micro_inst.ula_acc_bank_inst.ula_flag_carry
[pattern_trace] 1
[pattern_trace] 0
