[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun Jun 15 21:28:31 2025
[*]
[dumpfile] "/mnt/c/Users/thiag/OneDrive/Documentos/Ut/ArqComp/Projeto/ARQCOMP/wave/microprocessador_tb.ghw"
[dumpfile_mtime] "Sun Jun 15 21:23:01 2025"
[dumpfile_size] 63451
[savefile] "/mnt/c/Users/thiag/OneDrive/Documentos/Ut/ArqComp/Projeto/ARQCOMP/res.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -1 -1
*-25.040335 85000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.microprocessador_tb.
[sst_width] 338
[signals_width] 377
[sst_expanded] 1
[sst_vpaned_height] 627
@28
top.microprocessador_tb.tb_rst
top.microprocessador_tb.tb_clk
#{top.microprocessador_tb.tb_debug_fsm_estado[1:0]} top.microprocessador_tb.tb_debug_fsm_estado[1] top.microprocessador_tb.tb_debug_fsm_estado[0]
@24
#{top.microprocessador_tb.tb_debug_pc_addr[6:0]} top.microprocessador_tb.tb_debug_pc_addr[6] top.microprocessador_tb.tb_debug_pc_addr[5] top.microprocessador_tb.tb_debug_pc_addr[4] top.microprocessador_tb.tb_debug_pc_addr[3] top.microprocessador_tb.tb_debug_pc_addr[2] top.microprocessador_tb.tb_debug_pc_addr[1] top.microprocessador_tb.tb_debug_pc_addr[0]
@c00029
#{top.microprocessador_tb.tb_debug_ir_instr[17:0]} top.microprocessador_tb.tb_debug_ir_instr[17] top.microprocessador_tb.tb_debug_ir_instr[16] top.microprocessador_tb.tb_debug_ir_instr[15] top.microprocessador_tb.tb_debug_ir_instr[14] top.microprocessador_tb.tb_debug_ir_instr[13] top.microprocessador_tb.tb_debug_ir_instr[12] top.microprocessador_tb.tb_debug_ir_instr[11] top.microprocessador_tb.tb_debug_ir_instr[10] top.microprocessador_tb.tb_debug_ir_instr[9] top.microprocessador_tb.tb_debug_ir_instr[8] top.microprocessador_tb.tb_debug_ir_instr[7] top.microprocessador_tb.tb_debug_ir_instr[6] top.microprocessador_tb.tb_debug_ir_instr[5] top.microprocessador_tb.tb_debug_ir_instr[4] top.microprocessador_tb.tb_debug_ir_instr[3] top.microprocessador_tb.tb_debug_ir_instr[2] top.microprocessador_tb.tb_debug_ir_instr[1] top.microprocessador_tb.tb_debug_ir_instr[0]
@28
top.microprocessador_tb.tb_debug_ir_instr[17]
top.microprocessador_tb.tb_debug_ir_instr[16]
top.microprocessador_tb.tb_debug_ir_instr[15]
top.microprocessador_tb.tb_debug_ir_instr[14]
top.microprocessador_tb.tb_debug_ir_instr[13]
top.microprocessador_tb.tb_debug_ir_instr[12]
top.microprocessador_tb.tb_debug_ir_instr[11]
top.microprocessador_tb.tb_debug_ir_instr[10]
top.microprocessador_tb.tb_debug_ir_instr[9]
top.microprocessador_tb.tb_debug_ir_instr[8]
top.microprocessador_tb.tb_debug_ir_instr[7]
top.microprocessador_tb.tb_debug_ir_instr[6]
top.microprocessador_tb.tb_debug_ir_instr[5]
top.microprocessador_tb.tb_debug_ir_instr[4]
top.microprocessador_tb.tb_debug_ir_instr[3]
top.microprocessador_tb.tb_debug_ir_instr[2]
top.microprocessador_tb.tb_debug_ir_instr[1]
top.microprocessador_tb.tb_debug_ir_instr[0]
@1401201
-group_end
@24
#{top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[15:0]} top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[15] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[14] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[13] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[12] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[11] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[10] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[9] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[8] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[7] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[6] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[5] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[4] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[3] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[2] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[1] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_0_s[0]
#{top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[15:0]} top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[15] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[14] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[13] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[12] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[11] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[10] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[9] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[8] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[7] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[6] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[5] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[4] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[3] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[2] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[1] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_1_s[0]
#{top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[15:0]} top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[15] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[14] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[13] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[12] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[11] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[10] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[9] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[8] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[7] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[6] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[5] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[4] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[3] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[2] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[1] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_2_s[0]
#{top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[15:0]} top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[15] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[14] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[13] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[12] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[11] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[10] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[9] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[8] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[7] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[6] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[5] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[4] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[3] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[2] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[1] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_3_s[0]
#{top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[15:0]} top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[15] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[14] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[13] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[12] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[11] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[10] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[9] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[8] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[7] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[6] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[5] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[4] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[3] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[2] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[1] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_4_s[0]
#{top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[15:0]} top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[15] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[14] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[13] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[12] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[11] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[10] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[9] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[8] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[7] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[6] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[5] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[4] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[3] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[2] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[1] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_out_5_s[0]
#{top.microprocessador_tb.tb_debug_acc_out[15:0]} top.microprocessador_tb.tb_debug_acc_out[15] top.microprocessador_tb.tb_debug_acc_out[14] top.microprocessador_tb.tb_debug_acc_out[13] top.microprocessador_tb.tb_debug_acc_out[12] top.microprocessador_tb.tb_debug_acc_out[11] top.microprocessador_tb.tb_debug_acc_out[10] top.microprocessador_tb.tb_debug_acc_out[9] top.microprocessador_tb.tb_debug_acc_out[8] top.microprocessador_tb.tb_debug_acc_out[7] top.microprocessador_tb.tb_debug_acc_out[6] top.microprocessador_tb.tb_debug_acc_out[5] top.microprocessador_tb.tb_debug_acc_out[4] top.microprocessador_tb.tb_debug_acc_out[3] top.microprocessador_tb.tb_debug_acc_out[2] top.microprocessador_tb.tb_debug_acc_out[1] top.microprocessador_tb.tb_debug_acc_out[0]
#{top.microprocessador_tb.tb_debug_ula_out[15:0]} top.microprocessador_tb.tb_debug_ula_out[15] top.microprocessador_tb.tb_debug_ula_out[14] top.microprocessador_tb.tb_debug_ula_out[13] top.microprocessador_tb.tb_debug_ula_out[12] top.microprocessador_tb.tb_debug_ula_out[11] top.microprocessador_tb.tb_debug_ula_out[10] top.microprocessador_tb.tb_debug_ula_out[9] top.microprocessador_tb.tb_debug_ula_out[8] top.microprocessador_tb.tb_debug_ula_out[7] top.microprocessador_tb.tb_debug_ula_out[6] top.microprocessador_tb.tb_debug_ula_out[5] top.microprocessador_tb.tb_debug_ula_out[4] top.microprocessador_tb.tb_debug_ula_out[3] top.microprocessador_tb.tb_debug_ula_out[2] top.microprocessador_tb.tb_debug_ula_out[1] top.microprocessador_tb.tb_debug_ula_out[0]
@28
top.microprocessador_tb.micro_inst.ula_acc_bank_inst.ula_flag_carry
top.microprocessador_tb.micro_inst.ula_acc_bank_inst.ula_flag_zero
@24
#{top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_in[15:0]} top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_in[15] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_in[14] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_in[13] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_in[12] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_in[11] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_in[10] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_in[9] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_in[8] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_in[7] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_in[6] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_in[5] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_in[4] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_in[3] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_in[2] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_in[1] top.microprocessador_tb.micro_inst.ula_acc_bank_inst.bank_inst.data_in[0]
[pattern_trace] 1
[pattern_trace] 0
