v 4
file . "register_bank.vhd" "7170d3e76db9277fd1d0bc35ea20fa2ef72a75e2" "20250521131924.880":
  entity register_bank at 1( 0) + 0 on 21;
  architecture a_register_bank of register_bank at 16( 392) + 0 on 22;
file . "accumulator.vhd" "ffa3a2cc99f55e31d9a5132b3795088b04abd608" "20250521131837.055":
  entity accumulator at 1( 0) + 0 on 17;
  architecture a_accumulator of accumulator at 13( 272) + 0 on 18;
file . "ula_tb.vhd" "c94247167cebfaba992db95e0506d72687246fd4" "20250508193540.178":
  entity ula_tb at 1( 0) + 0 on 13;
  architecture a_ula_tb of ula_tb at 8( 107) + 0 on 14;
file . "ula.vhd" "7cd23926282185ada9b1731d36e42b7ff2ea1af7" "20250521131758.769":
  entity ula at 1( 0) + 0 on 15;
  architecture a_ula of ula at 17( 422) + 0 on 16;
file . "reg16bits.vhd" "e0fda71b664fa863c2fecdf78e03a20947a30bf3" "20250521131909.197":
  entity reg16bits at 1( 0) + 0 on 19;
  architecture a_reg16bits of reg16bits at 14( 316) + 0 on 20;
