[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Jun 05 09:30:51 2025
[*]
[dumpfile] "c:\Users\thiag\OneDrive\Documentos\Ut\ArqComp\Projeto\ARQCOMP\wave\microprocessador_tb.ghw"
[dumpfile_mtime] "Thu Jun 05 09:25:47 2025"
[dumpfile_size] 9540429
[savefile] "C:\Users\thiag\OneDrive\Documentos\Ut\ArqComp\Projeto\ARQCOMP\wave\microprocessador_tb_wave.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -217 -217
*-26.735014 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.microprocessador_tb.
[treeopen] top.microprocessador_tb.dut_inst.
[treeopen] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.
[treeopen] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.
[treeopen] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers.
[sst_width] 345
[signals_width] 304
[sst_expanded] 1
[sst_vpaned_height] 297
@28
top.microprocessador_tb.tb_rst
top.microprocessador_tb.tb_clk
#{top.microprocessador_tb.tb_debug_fsm_estado[1:0]} top.microprocessador_tb.tb_debug_fsm_estado[1] top.microprocessador_tb.tb_debug_fsm_estado[0]
@22
#{top.microprocessador_tb.tb_debug_pc_addr[6:0]} top.microprocessador_tb.tb_debug_pc_addr[6] top.microprocessador_tb.tb_debug_pc_addr[5] top.microprocessador_tb.tb_debug_pc_addr[4] top.microprocessador_tb.tb_debug_pc_addr[3] top.microprocessador_tb.tb_debug_pc_addr[2] top.microprocessador_tb.tb_debug_pc_addr[1] top.microprocessador_tb.tb_debug_pc_addr[0]
#{top.microprocessador_tb.tb_debug_ir_instr[17:0]} top.microprocessador_tb.tb_debug_ir_instr[17] top.microprocessador_tb.tb_debug_ir_instr[16] top.microprocessador_tb.tb_debug_ir_instr[15] top.microprocessador_tb.tb_debug_ir_instr[14] top.microprocessador_tb.tb_debug_ir_instr[13] top.microprocessador_tb.tb_debug_ir_instr[12] top.microprocessador_tb.tb_debug_ir_instr[11] top.microprocessador_tb.tb_debug_ir_instr[10] top.microprocessador_tb.tb_debug_ir_instr[9] top.microprocessador_tb.tb_debug_ir_instr[8] top.microprocessador_tb.tb_debug_ir_instr[7] top.microprocessador_tb.tb_debug_ir_instr[6] top.microprocessador_tb.tb_debug_ir_instr[5] top.microprocessador_tb.tb_debug_ir_instr[4] top.microprocessador_tb.tb_debug_ir_instr[3] top.microprocessador_tb.tb_debug_ir_instr[2] top.microprocessador_tb.tb_debug_ir_instr[1] top.microprocessador_tb.tb_debug_ir_instr[0]
#{top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[0][15:0]} top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[0][15] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[0][14] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[0][13] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[0][12] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[0][11] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[0][10] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[0][9] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[0][8] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[0][7] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[0][6] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[0][5] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[0][4] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[0][3] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[0][2] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[0][1] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[0][0]
#{top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[1][15:0]} top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[1][15] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[1][14] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[1][13] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[1][12] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[1][11] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[1][10] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[1][9] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[1][8] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[1][7] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[1][6] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[1][5] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[1][4] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[1][3] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[1][2] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[1][1] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[1][0]
#{top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[2][15:0]} top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[2][15] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[2][14] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[2][13] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[2][12] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[2][11] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[2][10] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[2][9] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[2][8] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[2][7] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[2][6] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[2][5] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[2][4] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[2][3] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[2][2] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[2][1] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[2][0]
#{top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[3][15:0]} top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[3][15] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[3][14] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[3][13] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[3][12] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[3][11] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[3][10] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[3][9] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[3][8] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[3][7] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[3][6] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[3][5] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[3][4] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[3][3] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[3][2] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[3][1] top.microprocessador_tb.dut_inst.ula_acc_bank_inst.bank_inst.registers[3][0]
#{top.microprocessador_tb.tb_debug_acc_out[15:0]} top.microprocessador_tb.tb_debug_acc_out[15] top.microprocessador_tb.tb_debug_acc_out[14] top.microprocessador_tb.tb_debug_acc_out[13] top.microprocessador_tb.tb_debug_acc_out[12] top.microprocessador_tb.tb_debug_acc_out[11] top.microprocessador_tb.tb_debug_acc_out[10] top.microprocessador_tb.tb_debug_acc_out[9] top.microprocessador_tb.tb_debug_acc_out[8] top.microprocessador_tb.tb_debug_acc_out[7] top.microprocessador_tb.tb_debug_acc_out[6] top.microprocessador_tb.tb_debug_acc_out[5] top.microprocessador_tb.tb_debug_acc_out[4] top.microprocessador_tb.tb_debug_acc_out[3] top.microprocessador_tb.tb_debug_acc_out[2] top.microprocessador_tb.tb_debug_acc_out[1] top.microprocessador_tb.tb_debug_acc_out[0]
#{top.microprocessador_tb.tb_debug_ula_out[15:0]} top.microprocessador_tb.tb_debug_ula_out[15] top.microprocessador_tb.tb_debug_ula_out[14] top.microprocessador_tb.tb_debug_ula_out[13] top.microprocessador_tb.tb_debug_ula_out[12] top.microprocessador_tb.tb_debug_ula_out[11] top.microprocessador_tb.tb_debug_ula_out[10] top.microprocessador_tb.tb_debug_ula_out[9] top.microprocessador_tb.tb_debug_ula_out[8] top.microprocessador_tb.tb_debug_ula_out[7] top.microprocessador_tb.tb_debug_ula_out[6] top.microprocessador_tb.tb_debug_ula_out[5] top.microprocessador_tb.tb_debug_ula_out[4] top.microprocessador_tb.tb_debug_ula_out[3] top.microprocessador_tb.tb_debug_ula_out[2] top.microprocessador_tb.tb_debug_ula_out[1] top.microprocessador_tb.tb_debug_ula_out[0]
[pattern_trace] 1
[pattern_trace] 0
